# Coach-Analyst

./: README.md  pom.xml
App JAR/: backup.sql  docker-compose.yml
src/main/java/com/example/tfg/: TfgApplication.java
src/main/java/com/example/tfg/controller/: CalendarController.java  GraphicCardsController.java  PlayerController.java  ResultsController.java  TeamController.java  TournamentController.java  TrainingController.java  UserController.java  VideosController.java
src/main/java/com/example/tfg/model/: Calendar.java  Match.java  Player.java  Team.java  Tournament.java  Training.java  User.java
src/main/java/com/example/tfg/repository/: CalendarRepository.java  PlayerRepository.java  ResultsRepository.java  TeamRepository.java  TournamentRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/example/tfg/service/: CalendarServImp.java  CalendarService.java  PlayerService.java  PlayerServiceImpl.java  ResultsServImp.java  ResultsService.java  TeamServImpl.java  TeamService.java  TournamentService.java  TournamentServiceImp.java  TrainingServImp.java  TrainingService.java  UserServImp.java  UserService.java
src/main/resources/: Assists.fxml  Calendar.fxml  Cards.fxml  Films.xml  Login.fxml  Registry.fxml  Results.fxml  Saves.fxml  Tournament.fxml  Training.fxml  Videos.fxml
src/test/java/com/example/tfg/: TfgApplicationTests.java
