<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to right, #2C3E50, #4CA1AF);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox fx:id="section_perfil" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="158.0" style="-fx-background-color: #34495E;">
         <children>
            <ImageView fx:id="foto_perfil" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/agregar-usuario.png" />
               </image>
            </ImageView>
            <Label fx:id="nombre_coach" text="Name" textFill="#ECF0F1">
               <VBox.margin>
                  <Insets bottom="60.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0" spacing="40.0">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ECF0F1; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);">
                     <children>
                        <ImageView fx:id="img_menu" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ECF0F1; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);">
                     <children>
                        <ImageView fx:id="img_calendar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/calendario.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ECF0F1; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);">
                     <children>
                        <ImageView fx:id="img_films" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/play.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ECF0F1; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);">
                     <children>
                        <ImageView fx:id="img_out" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/log_out.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="120.0" />
                     </VBox.margin>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="125.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
      <VBox fx:id="section_assists" style="-fx-background-color: #ECF0F1;">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="54.0" style="-fx-background-color: #9ab8d6">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="1653.0" spacing="200.0">
                     <children>
                        <StackPane style="-fx-background-color: #f4f4f4; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #cccccc; -fx-padding: 5 15;">
                           <children>
                              <Text fx:id="scores" fill="#2C3E50" text="SCORES" textAlignment="CENTER">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </StackPane>
                        <StackPane style="-fx-background-color: #f4f4f4; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #cccccc; -fx-padding: 5 15;">
                           <children>
                              <Text fx:id="assists" fill="#2C3E50" text="ASSISTS" textAlignment="CENTER">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </StackPane>
                        <StackPane style="-fx-background-color: #f4f4f4; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #cccccc; -fx-padding: 5 15;">
                           <children>
                              <Text fx:id="cards" fill="#2C3E50" text="CARDS" textAlignment="CENTER">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </StackPane>
                        <StackPane style="-fx-background-color: #f4f4f4; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #cccccc; -fx-padding: 5 15;">
                           <children>
                              <Text fx:id="saves" fill="#2C3E50" text="SAVES" textAlignment="CENTER">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </StackPane>
                     </children>
                  </HBox>
                  <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="25.0" right="25.0" top="25.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1178.0">
               <children>
                  <BarChart fx:id="grafic_assists" barGap="0.0" prefHeight="600.0" prefWidth="986.0" style="-fx-text-fill: white;" title="ASSISTS">
                     <xAxis>
                        <CategoryAxis label="Players" side="BOTTOM" tickLabelFill="#f4f2f2" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis label="Assists" side="LEFT" style="-fx-tick-label-font-weight: bold;" tickLabelFill="#f4f2f2" upperBound="50.0">
                           <tickLabelFont>
                              <Font size="20.0" />
                           </tickLabelFont>
                        </NumberAxis>
                     </yAxis>
                  </BarChart>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </items>
</SplitPane>
