<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to right, #2C3E50, #4CA1AF);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox fx:id="section_perfil" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="158.0" style="-fx-background-color: #34495E;">
         <children>
            <ImageView fx:id="foto_perfil" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/agregar-usuario.png" />
               </image>
            </ImageView>
            <Label fx:id="nombre_coach" text="Name" textFill="#ECF0F1">
               <VBox.margin>
                  <Insets bottom="60.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0" spacing="40.0">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ECF0F1; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);">
                     <children>
                        <ImageView fx:id="img_menu" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ECF0F1; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);">
                     <children>
                        <ImageView fx:id="img_calendar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/calendario.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ECF0F1; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);">
                     <children>
                        <ImageView fx:id="img_films" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/play.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ECF0F1; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);">
                     <children>
                        <ImageView fx:id="img_out" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/log_out.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="120.0" />
                     </VBox.margin>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="125.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
      <VBox fx:id="section_calendar" alignment="CENTER" spacing="20.0" style="-fx-background-color: #ECF0F1;">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="370.0" style="-fx-background-color: #9ab8d6;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="25.0" right="25.0" top="25.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="1026.0" prefWidth="1720.0">
               <children>
                  <DatePicker fx:id="date" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" promptText="Appointmen day">
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                  </DatePicker>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-style: italic;" text="Start time">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>

                                          <ComboBox fx:id="startTime" prefHeight="27.0" prefWidth="190.0" style="-fx-text-fill: black;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-style: italic;" text="End time">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="endTime" prefHeight="27.0" prefWidth="190.0" style="-fx-text-fill: black;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-style: italic;" text="Category">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>

            

            

                                    <ChoiceBox fx:id="categoria" prefHeight="27.0" prefWidth="146.0" style="-fx-text-fill: black;" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-30.0" top="-30.0" />
                     </VBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-style: italic;" text="Location">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="location" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="190.0" promptText="soccer field...">
                     <VBox.margin>
                        <Insets right="250.0" />
                     </VBox.margin>
                  </TextField>
                  <Separator opacity="0.0" prefWidth="200.0" style="-fx-text-fill: black;">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Separator>
                  <TextField fx:id="input" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" promptText="Enter an appointment" style="-fx-background-color: white; -fx-background-radius: 5;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Button fx:id="add" mnemonicParsing="false" style="-fx-background-color: #3498DB; -fx-text-fill: white;" text="Add">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="930.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-style: italic;" text="Appointments">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="results" maxWidth="-Infinity" prefHeight="250.0" prefWidth="1000.0" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
                  <Button fx:id="reset" mnemonicParsing="false" style="-fx-background-color: #E74C3C; -fx-text-fill: white;" text="Reset">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="920.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="100.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </items>
</SplitPane>
